# ClickCut

./: .editorconfig  .gitignore  docker-compose.yml  readme.md
src/: ClickCut.sln
src/ClickCut.Api/: ClickCut.Api.csproj  ClickCut.http  Program.cs  appsettings.json
src/ClickCut.Api/Attributes/: BusinessAttribute.cs
src/ClickCut.Api/Config/: CookiesConfig.cs
src/ClickCut.Api/Controllers/: AuthController.cs  BusinessController.cs  UsersController.cs
src/ClickCut.Api/Dtos/Auth/: AuthBusinessRequest.cs  AuthRequest.cs  AuthResponse.cs
src/ClickCut.Api/Dtos/Business/: BusinessResponse.cs  CreateBusinessRequest.cs
src/ClickCut.Api/Dtos/Users/: CreateUserRequest.cs  UserResponse.cs
src/ClickCut.Api/Extensions/: BuilderExtension.cs  CookiesAuthExtension.cs  MvcExtension.cs  SessionExtension.cs
src/ClickCut.Api/Mappers/: BusinessMapper.cs  UserMapper.cs
src/ClickCut.Api/Middlewares/: BusinessMiddleware.cs  ErrorMiddleware.cs  SessionMiddleware.cs
src/ClickCut.Api/Properties/: launchSettings.json
src/ClickCut.Api/Utils/: IgnoreNullPropertiesConverter.cs
src/ClickCut.Application/: ClickCut.Application.csproj
src/ClickCut.Application/Commands/: AuthUserCommand.cs  CreateBusinessCommand.cs  CreateUserCommand.cs
src/ClickCut.Application/Dtos/: AuthBusinessResponse.cs  AuthUserResponse.cs
src/ClickCut.Application/Ports/In/: IAuthServicePort.cs  IBusinessServicePort.cs  IJwtServicePort.cs  IPasswordServicePort.cs  IUsersServicePort.cs  IValidationServicePort.cs
src/ClickCut.Application/Services/: AuthServiceImplements.cs  BusinessServiceImplements.cs  PasswordServiceImplements.cs  UsersServiceImplements.cs  ValidationServiceImplements.cs
src/ClickCut.Application/Utils/: SafeFactory.cs
src/ClickCut.Domain/: ClickCut.Domain.csproj
src/ClickCut.Domain/Enums/: BookingStatus.cs  UserRole.cs
src/ClickCut.Domain/Models/: Booking.cs  Business.cs  BusinessSession.cs  Client.cs  Email.cs  Password.cs  Service.cs  TimeSlot.cs  User.cs
src/ClickCut.Domain/Utils/: ModelsConfig.cs
src/ClickCut.Infra/: ClickCut.Infra.csproj
src/ClickCut.Infra/Adapters/In/Services/: JwtService.cs
src/ClickCut.Infra/Migrations/: 20250729211542_InitialCreate.Designer.cs  20250729211542_InitialCreate.cs  20250730205703_FirstCommit.Designer.cs  20250730205703_FirstCommit.cs  20250807200713_OnlyUsers.Designer.cs  20250807200713_OnlyUsers.cs  20250811212503_BCBT_Models.Designer.cs  20250811212503_BCBT_Models.cs  AppDatabaseContextModelSnapshot.cs
src/ClickCut.Infra/Settings/: JwtSettings.cs
src/ClickCut.Shared/Exceptions/: Exception.cs
src/ClickCut.Shared/Extensions/: PrincipalClaimsExtension.cs  ResultExtension.cs  TaskExtension.cs
src/ClickCut.Shared/Utils/: ClaimsKeys.cs  Result.cs
src/ClickCut.Tests/: ClickCut.Tests.csproj
src/ClickCut.Tests/Application/Services/: AuthServiceTests.cs  BusinessServiceTests.cs
