@Api_HostAddress = http://localhost:5055

POST {{Api_HostAddress}}/users
Content-Type: application/json

{
	"email": "test@gmail.com",
	"password": "test",
	"username": "ttess"
}
###

POST {{Api_HostAddress}}/auth  HTTP/1.1
Content-Type: application/json

{
	"email": "test@gmail.com",
	"password": "test"
}

###

POST {{Api_HostAddress}}/auth/logout HTTP/1.1
Content-Type: application/json

{
	
}

###

GET {{Api_HostAddress}}/users/mine HTTP/1.1

###

POST {{Api_HostAddress}}/business HTTP/1.1
Content-Type: application/json

{
	"name": "Primeira loja"
}

###

GET {{Api_HostAddress}}/business/all HTTP/1.1

###

POST {{Api_HostAddress}}/auth/business HTTP/1.1
Content-Type: application/json

{
	"businessId": "0198aaf1-e872-7186-8e23-4660212a3e03"
}

###

POST {{Api_HostAddress}}/auth/test HTTP/1.1
Content-Type: application/json

{

}